{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=45.136.6.177; Initial Catalog=DekoBim;User Id=deko;Password=deko123;TrustServerCertificate=True"
  }
}
